{
  "name": "cypressmagentoapidemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean-allure-result && npm run cy:open && npm run report",
    "cy:open": "cypress open --env allure=true",
    "cy:run": "cypress run --headed --spec 'cypress/integration/1-getting-started/magentoPage.ts' --env allure=true",
    "cypress:run-chrome": "cypress run --browser chrome --env allure=true",
    "cypress:run-chrome-head": "cypress run --headed --browser chrome",
    "cypress:run-headed": "cypress run --headed",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "posttest": "npm run allure:report",
    "clean-allure-result": "rm -rf allure-results",
    "report": "allure generate allure-results --clean && allure open allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "allure-commandline": "^2.17.2",
    "csvtojson": "^2.0.10",
    "cypress": "^9.5.1",
    "cypress-downloadfile": "^1.2.1",
    "cypress-file-upload": "^5.0.8",
    "json2csv": "^5.0.7",
    "typescript": "^4.5.5",
    "unzipper": "^0.10.11"
  }
}
