{
  "name": "cypressmagentoapidemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cypress:run-chrome": "cypress run --browser chrome",
    "cypress:run-chrome-head": "cypress run --headed --browser chrome",
    "cypress:run-headed": "cypress run --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-file-upload": "^5.0.8"
  }
}
